[defaults]
inventory             = hosts/hosts
host_key_checking     = False
display_skipped_hosts = False
# roles 预设会取 landan-cicd_devops-ansible/playbooks/roles
roles_path        = roles
retry_files_save_path = ./ansible-retry
#private_key_file = /path/to/file         私钥文件存储位置

filter_plugins    = filter_plugins
forks             = 5
deprecation_warnings = True
#display_skipped_hosts = False
#command_warnings  = False
#debug             = True

[ssh_connection]
pipelining        = True
retries           = 2

[inventory]
cache=False