fastcgi_pass   127.0.0.1:9073;
fastcgi_index index.php;
fastcgi_connect_timeout 900;
fastcgi_read_timeout 900;
fastcgi_send_timeout 900;
fastcgi_buffer_size 64k;
fastcgi_buffers   4 32k;
fastcgi_busy_buffers_size 64k;
fastcgi_temp_file_write_size 64k;
fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
fastcgi_hide_header X-Powered-By;

fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_param  PATH_INFO  $fastcgi_path_info;
fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
include fastcgi_params;