APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=4001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lottery
DB_USERNAME=backend
DB_PASSWORD=mysql_pass_backend

CACHE_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis_pass
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1


## lottery-service_resource_backend-lumen